DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydatabase
FCM_SERVER_KEY=your_fcm_server_key
ALLOWED_HOSTS=127.0.0.1,your-app-name.onrender.com,todolist-takayama-a.onrender.com
