DJANGO_SECRET_KEY=your_secret_key
DEBUG=False  pg_ctl -D /usr/local/var/postgresql@14 start
FCM_SERVER_KEY=your_fcm_server_key
ALLOWED_HOSTS=127.0.0.1,your-app-name.onrender.com,todolist-takayama-a.onrender.com
DATABASE_URL=postgres://rei:tkym0806@localhost:5432/rei
